<!DOCTYPE html>

<html>
    <head>
        
        <title>Login</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="validateForm.js"></script>
         <link rel="stylesheet" type="text/css" href="css/form.css"/>
    </head>

    <body>
        <header>
            <h1><strong>Registro de nuevo usuario</strong></h1>
        </header>
        <img src="images/logo.jpg"> </img>
        <form  action="ingresarFormABD.php" method="POST" id="formulario" onSubmit="return validacion()" >

            Nombre:
            <input type="text" placeholder="Nombre" name="nameTextBox" id="nameTextBox" /> <br/><br/>

            Apellido:
            <input type="text" placeholder="Apellido" name="lastNameTextBox" id="lastNameTextBox"/><br/><br/>

            Correo Electronico:
            <input type="email" placeholder="Correo Electronico" name="eMailTextBox" id="eMailTextBox" /><br/><br/>

            Contraseña:
             <input type="password" placeholder="Contraseña" name="passwordTextBox" id="passwordTextBox"/><br/><br/>

            Confirmación de contraseña:
             <input type="password" placeholder="Contraseña" name="conPasswordTextBox" id="conPasswordTextBox"/><br/><br/>

            Número de tarjeta de crédito:
            <input type="text" placeholder="Numero tarjeta" name="cardNumberTextBox" id="CardNumberTextBox"/><br/><br/>

            Red de emisión:
            <select name="typeCardTextBox" id="typeCardTextBox">
              <option value="Visa">Visa</option>
              <option value="MasterCard" selected>Master Card</option>
            </select>
           <br/><br/>

            Código de seguridad:
            <input type="number" placeholder="Codigo Seguridad" name="codeCardTextBox" id="codeCardTextBox"/><br/><br/>

            Expiración de la tarjeta de crédito:
            <input type="date" placeholder="Fecha Expiracion" name="expireDateTextBox" id="expireDateTextBox"/><br/><br/>

            <input type="submit" value="submit" name="Confirm" id="confirm" />
        </form>
        
    </body>
</html>
