<!DOCTYPE html>

<html>
    <head>
        
        <title>Login</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
         <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>

    <body>
        <header>
            <h1><strong>Hangman</strong></h1>
        </header>
        <img src="images/logo.jpg"> </img>
        <div>
        </br>
        </br>
        </br>
            <form method="get" action="logInToGame.php">
                <button  type="submit">Iniciar sesion</button>
            </form>
        </br>
            <form method="get" action="form.html"   >
                <button  type="submit">Registrar nuevo usario</button>
            </form>
        </div>
    </body>
</html>
